[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
excluded_routes=127.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
[dns]
server=223.5.5.5
[server_local]
[server_remote]
[policy]
static=Outer, proxy , direct, img-url=globe.asia.australia.fill.system
static=Block, reject, direct, img-url=hand.raised.slash.fill.system
static=Other, proxy , direct, img-url=ellipsis.circle.fill.system
[filter_remote]
https://raw.githubusercontent.com/zhenlonghe/HiddenDragon/main/filter/Outer.list, tag=Outer (Stick Rules), enabled=true
https://raw.githubusercontent.com/zhenlonghe/HiddenDragon/main/filter/Block.list, tag=Block (Stick Rules), enabled=true
[filter_local]
geoip, cn, direct
final, Other
[rewrite_remote]
[rewrite_local]
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
